SgEntregasAlvaroChema/MyViews/UserControlPedidosStackPanelView.xaml

<UserControl x:Class="SgEntregasAlvaroChema.MyViews.UserControlPedidosStackPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SgEntregasAlvaroChema.MyViews"
             xmlns:component="clr-namespace:SgEntregasAlvaroChema.UsersCards"
             xmlns:convert="clr-namespace:SgEntregasAlvaroChema.MyConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <UserControl.Resources>
        <convert:GreatherThanConverter x:Key="myConverterGreatherThan"/>
    </UserControl.Resources>

    <Border  BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Padding="15">
        <StackPanel VerticalAlignment="Top" x:Name="contenderCards">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActualWidth, ElementName=root,
                            Converter={StaticResource myConverterGreatherThan},ConverterParameter=750}" 
                                     Value="true">
                            <Setter Property="Orientation" Value="Horizontal"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
    </Border>
    
</UserControl>
