SgEntregasAlvaroChema/MyViews/UserControlPedidosStackPanelView.xaml

<UserControl x:Class="SgEntregasAlvaroChema.MyViews.UserControlPedidosStackPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SgEntregasAlvaroChema.MyViews"
             xmlns:component="clr-namespace:SgEntregasAlvaroChema.UsersCards"
             xmlns:convert="clr-namespace:SgEntregasAlvaroChema.MyConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <UserControl.Resources>
        <convert:GreatherThanConverter x:Key="myConverterGreatherThan"/>
    </UserControl.Resources>

    <Border  BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Padding="15">
        <StackPanel VerticalAlignment="Top">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActualWidth, ElementName=root, Converter={StaticResource myConverterGreatherThan},ConverterParameter=750}" Value="true">
                            <Setter Property="Orientation" Value="Vertical"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <!--<component:UserControlPedidos Margin="10" Id_Pedido="0" Descripcion="F" Fecha_Pedido="01/01/2000" />-->
            <!--<component:UserControlPedidos Margin="10" Id_Pedido="0" Descripcion="F" Fecha_Pedido="01/01/2000" />-->
            
            <!--<Button x:Name="btn_firmar_sp" Margin="5,5,5,10" Height="30" Width="200" Content="Firmar" FontWeight="Bold" Click="btn_firmar_Click"/>-->
        </StackPanel>
    </Border>
    
</UserControl>
