SgEntregasAlvaroChema/UsersCards/UserControlPedidos.xaml

<UserControl x:Class="SgEntregasAlvaroChema.UsersCards.UserControlPedidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SgEntregasAlvaroChema.UsersCards"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border Background="YellowGreen" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Padding="15">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="5" BlurRadius="5" Opacity=".75"/>
        </Border.Effect>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="LimeGreen" />
                        <GradientStop Offset="1" Color="Yellow" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel>
                <TextBlock Margin="2" FontWeight="Bold" HorizontalAlignment="Center" Text="Id Pedido"/>
                <TextBlock Margin="2" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding id_pedido}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="2" FontWeight="Bold" HorizontalAlignment="Center" Text="Descripcion"/>
                <TextBlock Margin="2" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding descripcion}"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="2" FontWeight="Bold" HorizontalAlignment="Center" Text="Fecha del pedido"/>
                <TextBlock Margin="2" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding fecha_pedido}"/>
            </StackPanel>

            
        </StackPanel>
    </Border>
</UserControl>
