SgEntregasAlvaroChema/AddCliente.xaml

<Window x:Class="SgEntregasAlvaroChema.AddCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgEntregasAlvaroChema"
        mc:Ignorable="d"
        Title="Añadir Cliente" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.1" Color="Yellow" />
                    <GradientStop Offset="1" Color="LimeGreen" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Dni: " Margin="5" />
                <TextBlock Text="Nombre: " Margin="5" />
                <TextBlock Text="Apellidos: " Margin="5" />
                <TextBlock Text="Email: " Margin="5" />
                <TextBlock Text="Domicilio: " Margin="5" />
                <TextBlock Text="Localidad: " Margin="5" />
                <TextBlock Text="Provincia: " Margin="5" />
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="txt_dni" Width="200" Margin="4" />
                <TextBox x:Name="txt_nombre" Width="200" Margin="4"/>
                <TextBox x:Name="txt_apellidos" Width="200" Margin="4"/>
                <TextBox x:Name="txt_email" Width="200" Margin="4"/>
                <TextBox x:Name="txt_domicilio" Width="200" Margin="4"/>
                <TextBox x:Name="txt_localidad" Width="200" Margin="4"/>
                <ComboBox x:Name="cmb_provincia" Width="200" Margin="4"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Background="Yellow" x:Name="btn_aceptar" Height="50" Width="100" Margin="10" Click="btn_aceptar_Click">Aceptar</Button>
            <Button Background="Yellow" x:Name="btn_cancelar" Height="50" Width="100" Margin="10" Click="btn_cancelar_Click">Cancelar</Button>
        </StackPanel>
    </StackPanel>

    <!--Opcion 1
    <StackPanel Orientation="Horizontal">
            <TextBlock Text="Dni:          " Margin="5" />
            <TextBox x:Name="txt_dni" Width="200" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Nombre:  " Margin="5" />
            <TextBox x:Name="txt_nombre" Width="200" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Apellidos:" Margin="5" />
            <TextBox x:Name="txt_apellidos" Width="200" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Email:       " Margin="5"/>
            <TextBox x:Name="txt_email" Width="200" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Domicilio: " Margin="5"/>
            <TextBox x:Name="txt_domicilio" Width="200" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Localidad: " Margin="5" />
            <TextBox x:Name="txt_localidad" Width="200" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Provincia: " Margin="5"/>
            <ComboBox x:Name="cmb_provincia" Width="200" Margin="5"/>
        </StackPanel>
    
    -->
</Window>