SgEntregasAlvaroChema/AddPedido.xaml

<Window x:Class="SgEntregasAlvaroChema.AddPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgEntregasAlvaroChema"
        mc:Ignorable="d"
        Title="AddPedido" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.1" Color="Yellow" />
                    <GradientStop Offset="1" Color="LimeGreen" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Cliente: " Margin="5" />
                <TextBlock Text="Fecha del pedido: " Margin="5" />
                <TextBlock Text="Descripción: " Margin="5" />
            </StackPanel>
            <StackPanel>
                <ComboBox x:Name="cmb_cliente" Width="200" Margin="4" IsReadOnly="True" IsEnabled="False" />
                <DatePicker x:Name="dtp_fecha_pedido" Width="200" Margin="4"/>
                <TextBox x:Name="txt_descripcion" Width="200" Margin="4"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Background="Yellow" x:Name="btn_aceptar" Height="50" Width="100" Margin="10" Click="btn_aceptar_Click">Aceptar</Button>
            <Button Background="Yellow" x:Name="btn_cancelar" Height="50" Width="100" Margin="10" Click="btn_cancelar_Click">Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
