SgEntregasAlvaroChema/GestionPedidos.xaml

<Window x:Class="SgEntregasAlvaroChema.GestionPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgEntregasAlvaroChema"
         xmlns:vm="clr-namespace:SgEntregasAlvaroChema.viewModel"
        mc:Ignorable="d"
        Title="Gestión de Pedidos" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="local:Comandos.Add" CanExecute="Add_CanExecute" Executed="Add_Executed"/>
        <CommandBinding Command="local:Comandos.Modificar" CanExecute="Seleccionado_CanExecute" Executed="Modificar_Executed"/>
        <CommandBinding Command="local:Comandos.Eliminar" CanExecute="Seleccionado_CanExecute" Executed="Eliminar_Executed"/>
        <CommandBinding Command="local:Comandos.Guardar" CanExecute="Add_CanExecute" Executed="GuardarBBDD_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <vm:CollectionViewModel x:Key="ColeccionVM"/>

        <!--Aqui meteriamos ahora los estilos-->
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgPedidos"  ColumnWidth="Auto" Grid.ColumnSpan="4" 
                  ItemsSource="{Binding Source={StaticResource ColeccionVM}, Path=ListaPedidos}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Id Pedido" Binding="{Binding id_pedido}"/>
                <DataGridTextColumn Width="*" Header="Nombre" Binding="{Binding clientes.nombre}"/>
                <DataGridTextColumn Width="*" Header="Apellidos" Binding="{Binding clientes.apellidos}"/>
                <DataGridTextColumn Width="*" Header="Fecha del pedido" Binding="{Binding fecha_pedido}"/>
                <DataGridTextColumn Width="*" Header="Descripcion" Binding="{Binding descripcion}"/>
                <DataGridTextColumn Width="*" Header="Fecha de Entrega" Binding="{Binding fecha_entrega}"/>
            </DataGrid.Columns>
        </DataGrid>

        
            <Button Grid.Column="0" Grid.Row="1" x:Name="btn_añadir" Command="local:Comandos.Add"  Content="Añadir" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" ToolTip="Añade un cliente nuevo." ></Button>
        <Button Grid.Column="1" Grid.Row="1" x:Name="btn_modificar" Command="local:Comandos.Modificar"  Content="Modificar"  HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Modifica el cliente seleccionado." Width="160" Margin="0,5,0,0"></Button>
        <Button Grid.Column="2" Grid.Row="1" x:Name="btn_eliminar" Command="local:Comandos.Eliminar" Content="Eliminar"  HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Elimina el cliente seleccionado." Width="160" Margin="0,5,0,0"></Button>
        <Button Grid.Column="3" Grid.Row="1" x:Name="btn_guardar" Command="local:Comandos.Guardar" Content="Guardar BD"  HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Actualiza la BBDD." Width="160"  Margin="0,5,0,0"/>
        
    </Grid>
</Window>
