SgEntregasAlvaroChema/GestionClientes.xaml

<Window x:Class="SgEntregasAlvaroChema.GestionClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgEntregasAlvaroChema"
        xmlns:vm="clr-namespace:SgEntregasAlvaroChema.viewModel"
        mc:Ignorable="d"
        Title="Gestión de Clientes" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="local:Comandos.Add" CanExecute="Add_CanExecute" Executed="Add_Executed"/>
        <CommandBinding Command="local:Comandos.Modificar" CanExecute="Seleccionado_CanExecute" Executed="Modificar_Executed"/>
        <CommandBinding Command="local:Comandos.Eliminar" CanExecute="Seleccionado_CanExecute" Executed="Eliminar_Executed"/>
        <CommandBinding Command="local:Comandos.Guardar" CanExecute="Add_CanExecute" Executed="GuardarBBDD_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <vm:CollectionViewModel x:Key="ColeccionVM"/>
        <Style x:Key="txt" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="Stack_H" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="Stack_V" TargetType="StackPanel">
            <Setter Property="Width" Value="430"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="Brd" TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lstClientes" ItemsSource="{Binding Source ={StaticResource ColeccionVM}, Path=ListaClientes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource Brd}">
                        <StackPanel Style="{StaticResource Stack_H}">
                            <StackPanel Style="{StaticResource Stack_V}">
                                <TextBlock>
                                    <TextBlock Style="{StaticResource txt}" FontSize="15" Text="{Binding nombre}"/>
                                    <LineBreak/>
                                    <TextBlock Style="{StaticResource txt}" FontSize="15" Text="{Binding apellidos}"/>
                                    <LineBreak/>
                                    <TextBlock Style="{StaticResource txt}" FontSize="10" Text="{Binding email}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Margin="0,190,0,0">
            <Button x:Name="btn_añadir" Command="local:Comandos.Add"  Content="Añadir" HorizontalAlignment="Center" VerticalAlignment="Top" Width="181" ToolTip="Añade un cliente nuevo." Margin="84,0,64,0" ></Button>
            <Button x:Name="btn_modificar" Command="local:Comandos.Modificar"  Content="Modificar"  HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Modifica el cliente seleccionado." Width="181" Margin="84,5,64,0"/>
            <Button x:Name="btn_eliminar" Command="local:Comandos.Eliminar" Content="Eliminar"  HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Elimina el cliente seleccionado." Width="181" Margin="84,5,64,0"></Button>
            <Button x:Name="btn_guardar" Command="local:Comandos.Guardar" Content="Guardar BD"  HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Actualiza la BBDD." Width="181"  Margin="84,5,64,0"/>
        </StackPanel>
    </Grid>
</Window>