SgEntregasAlvaroChema/MainWindow.xaml

<Window x:Class="SgEntregasAlvaroChema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgEntregasAlvaroChema"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="local:Comandos.Salir" Executed="Salir_Executed" CanExecute="Salir_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Button x:Name="btn_tactil"  HorizontalAlignment="Left" Margin="67,48,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.654,0.473" Height="140" Click="btn_tactil_Click">
            <Button.Background>
                <ImageBrush ImageSource="tactil.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="btn_ordenador"   HorizontalAlignment="Left" Margin="528,48,0,0" VerticalAlignment="Top" Width="172" Height="140" Click="btn_ordenador_Click">
            <Button.Background>
                <ImageBrush ImageSource="escritorio.png"/>
            </Button.Background>

        </Button>

        <Button x:Name="btn_salir"   HorizontalAlignment="Left" Margin="295,234,0,0" VerticalAlignment="Top" Width="172" Height="140" Command="local:Comandos.Salir">
            <Button.Background>
                <ImageBrush ImageSource="salir.png"/>
            </Button.Background>

        </Button>
    </Grid>
</Window>
