SgEntregasAlvaroChema/ModificarCliente.xaml

<Window x:Class="SgEntregasAlvaroChema.ModificarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgEntregasAlvaroChema"
        xmlns:converters ="clr-namespace:SgEntregasAlvaroChema.Converters"
        mc:Ignorable="d"
        Title="Modificar Cliente" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <converters:ProvinciaConverter x:Key="conversorProvincia"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Dni: " Margin="5" />
                <TextBlock Text="Nombre: " Margin="5" />
                <TextBlock Text="Apellidos: " Margin="5" />
                <TextBlock Text="Email: " Margin="5" />
                <TextBlock Text="Domicilio: " Margin="5" />
                <TextBlock Text="Localidad: " Margin="5" />
                <TextBlock Text="Provincia: " Margin="5" />
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="txt_dni" Width="200" Margin="4" Text="{Binding dni}" IsReadOnly="True" />
                <TextBox x:Name="txt_nombre" Width="200" Margin="4" Text="{Binding nombre}"/>
                <TextBox x:Name="txt_apellidos" Width="200" Margin="4" Text="{Binding apellidos}"/>
                <TextBox x:Name="txt_email" Width="200" Margin="4" Text="{Binding email}"/>
                <TextBox x:Name="txt_domicilio" Width="200" Margin="4" Text="{Binding domicilio}"/>
                <TextBox x:Name="txt_localidad" Width="200" Margin="4" Text="{Binding localidad}"/>
                <ComboBox x:Name="cmb_provincia" Width="200" Margin="4" SelectedIndex="{Binding provincia, Converter={StaticResource conversorProvincia} }"/>
                <!--SelectedIndex="{Binding provincia }"-->
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn_aceptar" Height="50" Width="100" Margin="10" Click="btn_aceptar_Click">Aceptar</Button>
            <Button x:Name="btn_cancelar" Height="50" Width="100" Margin="10" Click="btn_cancelar_Click">Cancelar</Button>
        </StackPanel>
    </StackPanel>

    <!--Opcion 1
    <StackPanel Orientation="Horizontal">
            <TextBlock Text="Dni:          " Margin="5" />
            <TextBox x:Name="txt_dni" Width="200" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Nombre:  " Margin="5" />
            <TextBox x:Name="txt_nombre" Width="200" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Apellidos:" Margin="5" />
            <TextBox x:Name="txt_apellidos" Width="200" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Email:       " Margin="5"/>
            <TextBox x:Name="txt_email" Width="200" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Domicilio: " Margin="5"/>
            <TextBox x:Name="txt_domicilio" Width="200" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Localidad: " Margin="5" />
            <TextBox x:Name="txt_localidad" Width="200" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Provincia: " Margin="5"/>
            <ComboBox x:Name="cmb_provincia" Width="200" Margin="5"/>
        </StackPanel>
    
    -->
</Window>