SgEntregasAlvaroChema/VentanaTactil.xaml

<Window x:Class="SgEntregasAlvaroChema.VentanaTactil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgEntregasAlvaroChema"
        xmlns:vm="clr-namespace:SgEntregasAlvaroChema.viewModel"
        mc:Ignorable="d"
        Title="VentanaTactil" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing" >
    <Window.Resources>
        <vm:CollectionViewModel x:Key="CollectionVmVentanaTactil"/>

        <Style x:Key="txt" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="Stack_H" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style x:Key="Stack_V" TargetType="StackPanel">
            <Setter Property="Width" Value="750"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style x:Key="Brd" TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        
        <ListView x:Name="lista_clientes_ventana_tactil" ItemsSource="{Binding Source={StaticResource CollectionVmVentanaTactil},Path=ListaClientes}" MouseDoubleClick="lista_clientes_ventana_tactil_MouseDoubleClick_1">
            <ListView.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="Yellow" />
                        <GradientStop Offset="1" Color="LimeGreen" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  Style="{StaticResource Brd}">
                        <StackPanel  Style="{StaticResource Stack_H}">
                            
                            <StackPanel Style="{StaticResource Stack_V}">
                                <TextBlock>
                                    <TextBlock x:Name="txt_nombre_cliente" Style="{StaticResource txt}" FontSize="25" Text="{Binding nombre}"/>
                                    <!--<LineBreak/>-->
                                    <TextBlock Style="{StaticResource txt}" FontSize="25" Text="{Binding apellidos}"/>
                                    <LineBreak/>
                                    <TextBlock Style="{StaticResource txt}" FontSize="10" Text="{Binding email}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
